<head> Ingredients:
    <ul>
        <li>1 pound boneless skinless chicken breast</li>
        <li>1 egg </li>
        <li>1 cup panko crumbs</li>
        <li>Half a teaspoon Garlic Powder</li>
        <li>Half a teaspoon Onion Powder</li>
        <li>Half a Fine Grind Sea Salt</li>
        <li>Quarter teaspoon Fine Grind Black Pepper</li>
        <li>Quarter cup of Corn Oil</li> 
    </ul>
    Steps: 

    <ol type="1">
        <li>Pound Chicken Breast one at a time in a resealable plastic bag until about half an inch thick</li>
        <li>Lightly beat egg in a bowl. Combine panko crumbs, garlic powder, onion powder, salt and pepper in a separate shallow bowl</li>
        <li>Dip chicken breasts in egg until coated then dip into panko mixture, pressing chicken into the crumbs until fully coated. Arrange in a single layer on a plate</li>
        <li>Heat oil in a large skillet over medium-high heat. Add chicken and cook until golden brown and cooked through, about 2 to 3 minutes per side</li>

    </ol>  
    <img src="../recipes-images/panko fried chicken.jpg">
</head>